{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-35db3ed8-darioantonio840ja-8156.g.aivencloud.com;Port=22170;Database=defaultdb;Uid=avnadmin;Pwd=TU_PASSWORD_AQUI;SslMode=Required;"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForPOSAppWhichIsVeryLong123!@#",
    "Issuer": "POSApp",
    "Audience": "POSAppUsers"
  }
}
